{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // The source imports siblings as `./upload.ts`, which is what `node --experimental-strip-types`
    // resolves and what the test files already used. Safe here because nothing is emitted but
    // declarations, and the rewrite turns the specifier back into `.js` for anything that lands
    // in a `.d.ts`.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "src/**/*.test.ts"]
}
